spring.application.name=demo
server.port=8080
server.shutdown=graceful
scheduled.task.cron.expression=0 04 10 * * ?
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=prometheus,health
management.metrics.export.prometheus.enabled=true


